<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="40px"
    android:orientation="vertical"
    tools:context=".PortionCalculatorLinear">

    <Button
        android:id="@+id/button_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="12dp" />

    <TextView
        android:id="@+id/sdc_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="true"
        android:text="Side Dish Calculator"
        android:textAlignment="center"
        android:textSize="30dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sdc_text_whole_dry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Dry weight of whole side dish" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdc_edittext_whole_dry"
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:layout_height="match_parent"
            android:inputType="number"
            android:hint="Enter weight of whole side dish" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sdc_text_one_dry"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="20px"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Weight of one portion" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdc_edittext_one_dry"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:hint="Enter weight of one portion" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sdc_text_brutto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="20px"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Total weight after cooking (container + contain)" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdc_edittext_brutto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:hint="Enter total weight" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/sdc_text_weight_pot"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_marginTop="20px"
            android:ems="10"
            android:inputType="textMultiLine"
            android:text="Weight of container" />


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/sdc_edittext_weight_pot"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:inputType="number"
            android:hint="Enter weight of container" />
    </LinearLayout>

    <Button
        android:id="@+id/button_calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Calculate"
        android:textSize="20dp"
        android:layout_gravity="center"        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sdc_res_text_brutto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="text"
            android:text="Total weight after cooking" />

        <EditText
            android:id="@+id/sdc_res_value_brutto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sdc_res_text_one_said_boiled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="text"
            android:text="Weight of requested portion: " />

        <EditText
            android:id="@+id/sdc_res_value_one_said_boiled"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/sdc_res_text_residue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:ems="10"
            android:inputType="text"
            android:text="Weight of residue side dish " />

        <EditText
            android:id="@+id/sdc_res_value_residue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.4"
            android:ems="10"
            android:inputType="text" />
    </LinearLayout>


</LinearLayout>
